body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-rate-star:not(:last-child) {
  margin-right: 0;
}

.ant-btn-lg {
  padding: 0 46px;
  background-color: red;
}
.ant-layout-content {
  background-color: red;
}

.margin-5 {
  margin: 5px;
}

.big-btn {
  padding: 0 46px;
}

.lineHeight-1-control {
  .ant-form-item-control {
    line-height: 1px;
  }
}
